<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0">
    <title>Hypothesis Demo</title>
       
    
    <style>
      body {
        min-height: 100vh;
      }
      header {
        min-height: 10vh;
        background-color: dodgerblue;
      }
      
      main {
        background: #cdcdee;
        min-height: 80vh;

        transition: all .3s;
      }
      .is-open main {
/*        transform: translateX(360px);*/
      }
      
      footer {
        background: dodgerblue;
        min-height: 10vh;
      }
      
/*
      .hypothesis-col {
        display: flex;
        flex-direction: column;
        align-content: stretch;
      }
*/
      
      /* Create styles for wrapper */
      .hypothesis-container {
        position: sticky;
        top: 0;
        height: 100vh;
        width: 100%;
      }
      .hypothesis-container .h-sidebar-iframe {
        /* Stuff found in default stylesheet */
        margin: 0;
        margin-left: 0px;
        padding: 0;
        border: 0;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        background: #cdcdee;
        direction: ltr;
        background: none;
        font-size: 14px;
        line-height: 20px;
        z-index: 2147483647;
        
        /* Custom stuff for demo */
/*        box-shadow: 0 0 25px rgba(0,0,0,0.2);*/
        border: 0;
        height: 100%;
        width: 100%;
        
        border: 1px solid rgba(0,0,0,.1);
      }
      
      .annotator-hl,
      body.annotator-highlights-always-on .annotator-hl {
        background-color: rgba(0, 255, 10, .8);
      }
      body.annotator-highlights-always-on .annotator-hl.annotator-hl-focused {
        background-color: rgba(0, 255, 10, 1);
      }
    </style>
  </head>
  
  <body class="d-flex flex-column align-items-stretch">
    
              <div class="card">
              <div class="card-body">
                Nombre total d'annotations : <strong data-hypothesis-annotation-count>(chargement…)</strong>
              </div>
            </div>
          <div class="col-6 hypothesis-col">
            <div class="hypothesis-container">
            <!-- hypothesis will be placed here -->
            </div>
          </div>
        </div>
      </div>
    </main>
    
    <footer>
    </footer>
    
    <script>
      const bodyElem = document.querySelector('body');
      window.hypothesisConfig = function () {
        return {
          onLayoutChange: function (info) {
            if (info.expanded) {
              bodyElem.classList.add('is-open');
            } else {
              bodyElem.classList.remove('is-open');
            }
          },
          externalContainerSelector: '.hypothesis-container',
          
          branding: {
            accentColor: '#00ff00',
            appBackgroundColor: '#cdcdee',
            ctaBackgroundColor: '#4455ee',
            ctaTextColor: '#ffffee',
            selectionFontFamily: 'Garamond, serif',
            annotationFontFamily: 'Courier, monospace' 
          }
        }
      }
    </script>
    <script src="https://hypothes.is/embed.js" async></script>
    
    <script>
      // we're looking for an element `.annotator-frame`
      var hypothesisElemSelector = '.annotator-frame';
      document.addEventListener('DOMContentLoaded', function () {
        
      });
      
      function listenForHypothesis() {
        // Select the node that will be observed for mutations
        const targetNode = document.querySelector(hypothesisElemSelector);

        // Options for the observer (which mutations to observe)
        const config = { attributes: true, childList: false, subtree: false };

        // Callback function to execute when mutations are observed
        const callback = function(mutationsList, observer) {
          for(let mutation of mutationsList) {
            if (mutation.type === 'attributes' && mutation.attributeName === 'class') {
              console.log('The ' + mutation.attributeName + ' attribute was modified.');

              if (targetNode.classList.contains('annotator-collapsed')) {
                bodyElem.classList.remove('is-open');
                console.log('Collapsed!')
              } else {
                console.log('Open!');
                // check if we should open
                bodyElem.classList.add('is-open');
              }
            }
          }
        };

        // Create an observer instance linked to the callback function
        const observer = new MutationObserver(callback);

        // Start observing the target node for configured mutations
        observer.observe(targetNode, config);
        
      }
      
      function initHypothesisWatcher() {
        var timer;
        
        if (!document.querySelector(hypothesisElemSelector)) {
          console.log('Did not find hypothesis; retrying in 1 second.');
          // cancel timer and retry
          if (timer) {
            window.clearTimeout(timer);
          }
          timer = window.setTimeout(function () {
            initHypothesisWatcher();
          }, 1000);
        } else {
          console.log('Found hypothesis! :D')
          // kill timers
          if (timer) {
            window.clearTimeout(timer);
          }
          // ready, lanch the listner
          listenForHypothesis();
        }
      }
      
      
    </script>
  </body>
</html>
